<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>AYAmed Corporate</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" />
                        <!-- <span>
             Corporate
            </span> -->
                    </a>

                    <div class="navbar-collapse" id="">
                        <div class="custom_menu-btn">
                            <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
                        </div>
                        <div id="myNav" class="overlay">
                            <div class="overlay-content">
                                <a href="">HOME</a>
                                <a href="">PERFIL</a>
                                <a href="">Soluções</a>
                                <a href="">CONTACTOS</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class=" slider_section position-relative">
            <!-- <div class="number-box">
                <div class="num-box">
                    <h6><span> < </span></h6>
                </div>
                <div class="num-box">
                    <h6><span> > </span></h6>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-10">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="detail-box main-box">
                                        <h1>
                                            AYAmed <br /> Corporate
                                        </h1>
                                        <p>
                                            AYAmed Corporate é uma unidade de cuidados médicos que apresenta soluções holísticas na área de saúde ocupacional.
                                        </p>
                                        <div>
                                            <a href="http://eepurl.com/h2M2vD">
                        Cadastre-se
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="detail-box">
                                        <h1>
                                            Assistência <br/>Médica
                                        </h1>
                                        <p>
                                            Engloba o agregado de consultórios médicos das principais especialidades; Exames laboratoriaias (de análises clínicas e de COVID-19),
                                        </p>
                                        <div>
                                            <a href="assistenciaMedica">
                                                Ver mais
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="detail-box">
                                        <h1>
                                            Saúde <br />Ocupacional
                                        </h1>
                                        <p>
                                            Constituído pelos vários Exames Ocupacionais, desde Admissionais, Demissionais e Periódicos, bem como os de Retorno ao Trabalho ou Mudança de Função
                                        </p>
                                        <div>
                                            <a href="#saudeOcupacional">
                                               Ver mais
                      </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- end slider section -->
    </div>

    <!-- service section -->
    <section class="service_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Soluções
                </h2>
                <p>
                    As Soluções do Corporate compreendem em três ramos distintos:
                </p>
            </div>
            <div class="service_container">
                <div class="box col-md-4">
                    <div class="img-box">
                        <img src="images/icons/Assistencia.png" alt="">
                    </div>
                    <div class="detail-box" id="assistenciaMedica">
                        <h5>
                            Assistencia Médica
                        </h5>
                        <p>
                            Engloba o agregado de consultórios médicos das principais especialidades; Exames laboratoriaias (de análises clínicas e de COVID-19), Radiológicos e Complementares de Diagnóstico; Serviços Domiciliares; e Programas (Conjuntos de serviços) direccionados
                            para grupos homogéneos de pacientes. Estas soluções podem ser intermediadas pelos seguintes métodos: Intermédio de Seguradora, Conta Corrente e Gestão de Plafond.
                        </p>
                        <div>
                            <!-- <a href="">
                Ler mais
              </a> -->
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="img-box">
                        <img src="images/icons/Medicina-Ocupacional-100px.png" alt="">
                    </div>
                    <div class="detail-box" id="saudeOcupacional">
                        <h5>
                            Saúde Ocupacional
                        </h5>
                        <p>
                            Constituído pelos vários Exames Ocupacionais, desde Admissionais, Demissionais e Periódicos, bem como os de Retorno ao Trabalho ou Mudança de Função. Alguns exames complementares neste ramo incluem Espirometria, Audiometria, Raio-X do Tórax, Acuidade
                            Viusal, Função Renal e Hepática, entre outros, com pacotes direccionados para a especificidade de cada instituição ou sector.
                        </p>
                        <div>
                            <!-- <a href="">
                Ler mais
              </a> -->
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="img-box">
                        <img src="images/icons/preventiva.png" alt="">
                    </div>
                    <div class="detail-box" id="medicinaPreventiva">
                        <h5>
                            Medicina Preventiva
                        </h5>
                        <p>
                            Compreende vários pacotes de check-up de saúde preventiva, bem como feiras e palestras de sensibilização, todos personalizáveis à necessidade do agregado de colaboradores do cliente. Com mais de 10 check-ups de saúde, oferecemos desde Check-up Fitness,
                            Básico e de Coração até Pré-concepcional, Mulher Plena e Saúde Mental, de modo a prevenir e detectar precocemente qualquer factor físico ou psicológico que possa mitigar a melhor peformance do seu maior activo, o colaborador.
                        </p>
                        <div>
                            <!-- <a href="">
                 Ler mais
              </a> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end service section -->

    <!-- about section -->
    <section class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/about-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <div>
                            <h2>
                                Perfil
                            </h2>
                            <p>
                                AYAmed Corporate é uma unidade de cuidados médicos que apresenta soluções holísticas na área de saúde ocupacional. As Soluções do Corporate compreendem em três ramos distintos, nomeadamente, Assistencia Médica, Saúde Ocupacional e Medicina Preventiva.
                            </p>
                            <!-- <div class="d-flex justify-content-end">
                                <a href="">
                 Ler mais
                </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- concept section -->
    <section class="concept_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Porquê somos o Parceiro Ideal?
                </h2>
                <p>
                    Porquê escolher AYAmed como seu parceiro
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="img-box">
                            <img src="images/c-1.png" alt="">
                            <div class="search-box" data-toggle="modal" data-bigimage="images/c-1.png" data-target="#myModal">
                                <img src="images/serch-icon.png" alt="">
                            </div>
                        </div>
                        <div class="detail-box">
                            <h5>
                                Personalização
                            </h5>
                            <p>
                                A Abordagem humanizada e personalizada faz parte de toda interacção com o nosso prospectivo cliente no processo de identificação e resolução das necessidades do agregado de colaboradores.
                            </p>

                            <!-- <div class="more-btn">
                                <a href=""> Ler mais</a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="img-box">
                            <img src="images/c-2.png" alt="">
                            <div class="search-box" data-bigimage="images/c-2.png" data-toggle="modal" data-target="#myModal">
                                <img src="images/serch-icon.png" alt="">
                            </div>
                        </div>
                        <div class="detail-box">
                            <h5>
                                Inovação
                            </h5>
                            <p>
                                Pioneiros na agregação de valor para saúde ocupacional no mercado Moçambicano, utilizando métodos eficazes e sinérgicos ao intermediar parceiros e apresentar as melhores soluções cumprindo prazos estipulados.
                            </p>

                            <!-- <div class="more-btn">
                                <a href=""> Ler mais</a>
                            </div> -->

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="img-box">
                            <img src="images/c-3.png" alt="">
                            <div class="search-box" data-bigimage="images/c-2.png" data-toggle="modal" data-target="#myModal">
                                <img src="images/serch-icon.png" alt="">
                            </div>
                        </div>
                        <div class="detail-box">
                            <h5>
                                Qualidades
                            </h5>
                            <p>
                                Soluções que combinam os melhores recursos técnicos, desde médicos e equipamento à equipa comercial para melhor garantir o devido acompanhamento à saúde e bem-estar do agregado de colaboradores
                            </p>
                            <!-- <div class="more-btn">
                                <a href=""> Ler mais</a>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- img modal -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    <img src="" alt="" id="image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- end img modal -->

    <!-- end concept section -->

    <!-- who section -->

    <section class="who_section layout_padding">
        <div class="container">
            <h2>
                Quer fazer parte?
            </h2>
            <h5>
                Cadastre-se na AYAmed Corporate
            </h5>
            <p>
                Somos mais do que um centro médico, somos um parceiro fiel e um companheiro de todas as horas, para que se sinta hoje, amanhã e sempre seguro e em boas mãos
            </p>
            <div class="d-flex justify-content-center">
                <a href="http://eepurl.com/h2M2vD">
         Cadastre-se
        </a>
            </div>
        </div>
    </section>

    <!-- end who section -->

    <!-- project section -->

    <section class="project_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Campanhas
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                </p>
            </div>
            <div class="layout_padding2-top">
                <div class="carousel-wrap ">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/HealthCareProviders925.jpg" />

                                    <div class="link">
                                        <a href="">
                      Ver mais
                    </a>
                                    </div>
                                    <div class="heading">
                                        <h5>
                                            Campanha 1
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/HealthCareProviders925.jpg" />

                                    <div class="link">
                                        <a href="">
                      Ver mais
                    </a>
                                    </div>
                                    <div class="heading">
                                        <h5>
                                            Campanha 2
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/HealthCareProviders925.jpg" />

                                    <div class="link">
                                        <a href="">
                      Ver mais
                    </a>
                                    </div>
                                    <div class="heading">
                                        <h5>
                                            Campanha 3
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- end project section -->

    <!-- client section -->

    <section class="client_section layout_padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="client-box">
                        <div class="img-box">
                            <img src="images/client-1.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Prime
                            </h5>
                            <p>
                                ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-8 ml-auto">
                    <div class="client-box">
                        <div class="img-box">
                            <img src="images/client-2.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Cigna
                            </h5>
                            <p>
                                ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="client-box">
                        <div class="img-box">
                            <img src="images/client-3.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Momentum
                            </h5>
                            <p>
                                ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col">
                    <div class="btn-box">
                        <a href="">
              Read More
            </a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- end client section -->

    <!-- contact section -->
    <section class="contact_section layout_padding">
        <div class="container">
            <h2 class=" text-uppercase mb-4">
                Contacte-nos
            </h2>
            <div class="row">
                <div class="col-md-6 ">
                    <form action="">
                        <div class="contact_form-container">
                            <div>
                                <div>
                                    <input type="text" placeholder="Nome" />
                                </div>
                                <div>
                                    <input type="text" placeholder="Telefone" />
                                </div>
                                <div>
                                    <input type="email" placeholder="E-mail" />
                                </div>

                                <div>
                                    <input type="cargo" placeholder="E-mail" />
                                </div>

                                <div class="">
                                    <input type="text" class="message-input" placeholder="Mensagem" />
                                </div>
                                <div class="mt-5">
                                    <button type="submit">
                    Enviar
                  </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map_container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7174.620791027926!2d32.58592615767037!3d-25.957858681135903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee69b2d83b4a22d%3A0xc1186bb99de2c650!2sAYAmed!5e0!3m2!1spt-PT!2smz!4v1653344915502!5m2!1spt-PT!2smz"
                            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end contact section -->
    <!-- info section -->
    <section class="info_section layout_padding">
        <div class="container links_container">
            <div class="row ">
                <div class="col-md-4 mt-0">
                    <h3 class="design_heading">
                        <img src="images/logo-100.png" alt="">
                    </h3>
                    <ul>
                        <li>
                            AYAmed Corporate é uma unidade de cuidados médicos que apresenta soluções holísticas na área de saúde ocupacional.
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>
                        <img src="images/ayamed-logo-150.png" alt="">
                    </h3>
                    <ul>

                        <li>
                            Somos mais do que um centro médico, somos um parceiro fiel e um companheiro de todas as horas, para que se sinta hoje, amanhã e sempre seguro e em boas mãos
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>
                        LINKS
                    </h3>
                    <ul>


                        </li>
                        <li>
                            <a href="">
               Soloções
              </a>
                        </li>
                        <li>
                            <a href="">
               Perfil
              </a>
                        </li>


                        <li>
                            <a href="">
                Parceiros
              </a></li>

                        <li>
                            <a href="">
    Terms & Conditions
  </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <form action="">
                        <input type="email" placeholder="Digita o teu e-mail">
                        <button>
              Subscrever
            </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- end info section -->


    <!-- footer section -->
    <section class=" footer_section">
        <div class="info_social">
            <div>
                <a href="">
                    <img src="images/fb.png" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="images/twitter.png" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="images/linkedin.png" alt="">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="images/instagram.png" alt="">
                </a>
            </div>
        </div>
        <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. Design by
            <a href="http://www.utterdigitalhub.com/">μtter digital</a>
        </p>
    </section>
    <!-- footer section -->

    <!-- jquery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

</body>

</html>